{
  "name": "algorithms",
  "version": "0.0.1",
  "description": "Minimal and clean example implementations of data structures and algorithms in Node",
  "main": "index.js",
  "scripts": {
    "test": "mocha lib/**/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprojs/algorithms.git"
  },
  "keywords": [
    "nodejs",
    "algorithms",
    "structures"
  ],
  "author": "jprojs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jprojs/algorithms/issues"
  },
  "homepage": "https://github.com/jprojs/algorithms#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
